 

Q
Q

2 1111ον1111111111 1Χ1000 1311ἀο mfmmdum deporta ‚

’ - ..conservarefin quae: secunda· 1131Ρο11 1111111111111, ⁷ ’
ζ 113111 1111111113 medebatur post mediam 110611111- 5, ῗ.
, {alias hora ἀ11οἀ1111113,Ρ10 111011 1111115 lom tum g ⁷
confimo& 11113113ἷί11 (ὶὲιά111Ρ3111031111 3ἀ ἃ ,
ξ vent-um vesspxssonum postmendlem, Ρ10111011113 :

‘jhablta&jan110cu101n1ponenda3ffisemoute1nc1 ’
p1t3capffitq3eng1t im& surgeresstentat Vidua· ‚quae ξς

 

 

 

ΜᾝμᾩᾺᾞἬῃἮ-*Μ κ,

& quod 3111Ρ11115 excmr1t31nv1mn0 οΡΡ1ἀ1) &sufetu-

ἰ 111 magna Ρ1Ρ11 apud 11131111113111,ν1ἀ113111 Ε [1ae ἰ

3ctber3 εο111111013111111ξ3111ἀ11111 11115 hujus et f
1331111133 (1011111111111173111111, 8< {quot peffonds ι ’
111 (13311ἓο1305, 11111111111113111 Ρ1 cdxci} 3111111111 tem 1 ,
potis ⁴virginem E vamannum {fgef-'unum- ‘tertium
3811111111, 10111Ρ1111511110 113 3 hgeress‘ut: 13111 0-ἰ
mnes pro 1110111113 haberent, corpusq3 ferali 31111-

     

rent3 ibiq3 st} amine suppos 10 ad 11013111 se'pultssrae·

1111113113 1111111111, 3ἀΙ1111111ἀο1110 1ἷ1Ρ111131, 1ΧΡ3 ζ , ἶ
vestim& ipeestrfi· 11Ηὲ 1313,311·1Ρ10. suffe ἄξῃς-1311111 , ..
11118111111110111111Ρ3131,1111Ρ1ἀ113311111113031131111 , J
1111111111111111101111111151113111111Ρ1101111110111111Γ11111 -
1113111111111101111113111111113ἓο5111οΧ11111γΡο1311Ρ111111 , 3 f
foribus prob& Qcclufi's &mumti's recipit: aegra ita ζ ῗ Ιἶ.
male 113ἑῗ313 &3 111 pristinum· 10111111 detrusaquafi ³
ecstatnca fed cummanifesta Jamlespxratxone de>

W

 

 

cumb1t3 “ ” ’

*ης-Μ’*

