 

DE APonEXJA 13111. ” ’ 4³³

 

 

 

 

- 11 1113111133113031, de cerebri vera* constitutione, ν3
Γ s &duffibus ejus,nervoru1nq39rg'i11e·& dispe'n sa)
tione mh11 vem 33 1011311111 morborum explicatione
⁴ (1313111110313 valuerint, 1310111113ος Ρ1 opoluerint ‚

 

 

monstrari potest: Ego quid de huius grav} 1Γ {mi

³ 31136105 generatione&caussa sentiam 31113 Ρ111135
’ 3111105111 disputatione (1113(13111Ρ11111133, Anno 1619

’ ³menst Februar. typis excusa 3133113 (103111,3(]ι13
³

11133 opinione Γ311131 propos 13 no‘ndum recedo, .

ξ sum, utin (1135,11110 horas sententias 1111113111)ἀὸ1133 ’
- qms ex veris & 10113115 principiis Philosophicis &

Αο31011113151111111103110138111311013011ἕά3113 hoc ⁷ ’

Λ· ³³³6} 13030311κ131111 inconstantis animi enirn 11011

emm nifi fiatmeam (13 Apoplexia sententiam cum
³ jam nomxnatlffprlnclplls optime 3οΓ3111113 ‚ δὲ 17311
,2³ tati quam proxlme accedere 1111111 habeo -Ρ31 1Γ1ἱ3Γ13
Γ mum .magisq3 111 11133οΡ11110113 ’301 {fir 1110300031
vldeam nonnullos inihi jam 111 multlsxassemm ὅ(

, magis magisq32dmeam opinionem 33333313 ho 7
, dzteqdoqge aliter dener-v oxum οΡ1130111111 3113 1111,

 

³ quarti cerebrlventncuh 11Γ11,ΑΡοΡ13Χ133 3311Γ5 ὅ( - s

 

³ generationelbqtli 833, quam 311 tea fastum.
Vetum 111Γ33 113 praemissxs antequam}

³„.„„-..

 

 

 

 

 

——- ,συ-*-

<Fr ’ uite-

 

 

x

fflft‘effiffiperfima 1· [1311111111 cogniti 0113 30111311 ³

quoium fal Γ tas facil& ex Α113101113 ad 0311111 m (13 ¹

 

³ .

...ww-..es

