 

m

 

 

 

ssApuT XXXH

DQ Signis Cauſjbstlufna Γ

oe
4>-

Ξ
1η
.Q
⁵0„-

Ν
’Ξ
ᾼπῇΞ
³2
¹⁵!

. ,, D Regred1murad Slgnacauffarum &qmdem . 3
...1 εΑ ’ἕ 35011333 malum or1g1nem trax-isse 3181111111 Α ,
³⁹ . · « 00101· 13313131013311350113 humldltas 1131111111 ,
mucus3 0151111115 p1gr1t1a‚temperamentum corporis
, Γ11 gldum & hgkmldum ,δία Paneas 11Γ113 fuit ali
mentis fng dis ac 81111111οΓ3 3Ῑ113έ15 craffum succum j
1 8611613311Ρο3 3113115 praecefferunt,de quibus supra
Μ”Ι b ¹ 113Ρό 27. aemmfmt. ‘1 ζΔ ’ 4 ἱ
,1.ιῖἶῖῐὲ A Mffilanchalza Γ ortum Γ1111ῖ 11131111115Γ3ε133 ex
ξ , 111ν11101118113315111 mtestmls&hypochon>drns flatus f
’ ’ ι peni? 1111111113 Ae 31· tristis fui-t, &melancboihuffi
lcibisq3 usus Γ1111 {ccum melanchohcum Ρ1οςτε ’ ”
’ ’ antlbus · ‘7 ¹
f, Sangmnea fifuent Apoplema Γ3ε1ε3 ssubet‚ ' J
⁴ ‘ ’ ',oculor11mvenae tument Aegerpletherlcus existit, 12
· , ,ξ fingumlsq, evacuatip donsueta suppreff 3 fuit.
. , Si augemex βᾶκψαβι ὅ contus one capitis
Unum 3131131ὲί1 .,,« Γ 8113 Ρ31,Γ3Γ311,3Ῑ13,01;3 sunt {Eg 2
ἱ cum harumcauffarum mdicja· ubsquetextem, plu
(

 

 

 

   
 

ribus d'e·‘' 113 hoc inloco agere‚fuperva§anenm duxi ss ‚
mus >

⁵ *mmmm

 

 

 

 

