bvffs rid curamus (111ὶά61111, 111 601116 magnam 1113-
s 1311163111,11011111161111],(1101091131 361316111611Ε1’

· ‘Apopiexza magnus morbus (11611018661111011 13 3
..Ϊ s 110116 cauffae(qula 11366 1166111 venti-icum, 11116111
· 1115,116116 11111· 31115 11110615 13111 subitaneam 3616

γ’ t1s7quam 3⁶ed1t7&d1gmtatls Ρ31115 111 (11131136,161 66
ᾗ 16611116111Ρ6,611]115 (0110116111υᾶ0, 6111511, 36110111
’ - bns< penitus 36011115 1311116111 6011113611) mori- ne

⁷ 66116 6168131116111 (1111511116Ρ16 omnem morbum
. mavnum 611111 631115316111Ρ61· Conferre ν6111,11011 3

⁷ λ,(11113111101136616 concedimus, ’ “’

4 *numsscquondmnae experlentlaemannesto 6011113 ‘m 24222 ⁷

⁷ 631115 31116 annum Anno 1617. 1116111 fu 111610]

 

 

a--v-

 

 

 

...Δ-*ΗΜ-ᾼ-ι-ωο-ι.

„- Q⁷E APOPLEXJA LJB l123 3
ἒ
3

 

m...-

 

 

 

 

 

 

pentmam 1110116111 3666161316 Ρο1Τ61;)Γ6(1 13611113

 

 

1311111111 pimstaffi7sed &sanguinem Vasa distenden -
16111 gravissim-x 6111115113111 caussae 1311011601 311·-

Adſscundam (1161111115, valde 3176111316 3116

riflmesse7 puero5 Apoplexia 11011 tentari. Ut 6 {t ι”ἰ
dien 36· 31115 Medlczs annotata exemgla {secter

 

  

‘erum quendam7tabellam 6111115113111 51111111 0610

&mos nat‘um3 6-0( morbo corripi ipsemet vidi. ,
ff Qum enim hic 611111 aliis suis Γο1131 ibus 31116 aedes -
; patema& puenh more luderet &hincinde 61111611

do se commoveret ex insperato m 16113111601161

3 debat7motu sefifibusq7 9611116115 61( aeqqo 36011115,

 

 

——0— -r--u——- ——u--——.⁷

 

 

 

’ἓξὲξ . , Q 2 ’1013

 

