Α.-

DE Afas-mma [ΑΒ. 155

m

 

 

 

 

 

 

ᾗ <Stieis agemus3 111 [3Ρ11 e vero sequemet: 31135 31131

'humoresproducunt contemplatum finnus

” Movere autem &proritare [0111613111111 [3 Ae pfsconstm

’ p te humorem possunt -Ι Αενωτυψιίιιίιο Velca³⁶

li ffirvelfrlgidmr 1113,31113113113111111110115,[053,

2 '⁴ 3[1 11101111118111111111111 ldoneos efficit. [13131111 Fo

, rcstus offrv 70. lib. lofhL4o3. 11163110115111Ρ11Λ5113ε

· cujusdam, quae ex lotione capitis intempestiva ob

’ ² fufiffiem humorum 111 Apoplexmmmffldlt Hace, '

A 2 ‘quia cerebrum constringit, ³& condensando &hu

moresexeoqu‘afi exprmut,quemadmodum Ρ35 Ρ,

’ ⁷ sm] apud Ρ13ἃ1εο5 exempla extant eorum, 3111 in ,ξ

’· - κ[11311ἑῄ10 aere versam m ApopleX1am1nc1de1-unt 1 1

. ” 11 Tempus vernum„ non quidempexq st, sed {ZZPWP '

-· »3331111115 mutata coeli constlnutlone tum in [01 1

- pore 111111ιο155 commoventur„ funduntur3&ex 3-1

no 11111111)10,1131111’3 saepe non re6³ce operante, in j

Γ 31111ᾶ1113115111111111111111· S1c mstante aequmocffiox er ⁴

no 111111105 110111111115 Attonitos reddi, Hollerius (5

Α Forestus 31111013111111,1[13,[ΧΡε11ε1111311111165 [3115 ξ 3
{kain zum-4

r.es i

 

 

super} 13 estalgtltrdn lunares: deimos emm, inquit
Alexssznder Βεηῖᾱὶἔὲιω l 1 cap. 33. de [111311 11101·;1)
[11111131 Cietae [semus , quosdam , quii, 110 6111111131
1 13[1115[11Ρο[“[1,111311[ s [111311 fuerunt Et Macrob:

..ι-...μ-

 

 

 

 

 

 

 

 

 

 

 

..Μ

V '2 Μ Samum»

