 

 

fflmffl———fi-—n———u———a-ss

Alii& Sapharbium sumunt, nec ejus adurendi vim'
timent. Qae 91111113 eum castoreo permista, vel ,
’ ¹ , inpulverem redigi52utinvin6 (9(3111Ν9111191199Χ
(1Ρ1Ρ9ΓΓ1191. ,Δ ⁷ v i< ·‹ '

Ρ

 

Ut: 132. Pulv. Sem. finaptsss
, ,1 Rad. Pyretbri
Piper& longi an Biia

- Castorei 313..

κ Cym melle annea-rdine vel oxymelm ſsya.

’ ‚ F. Elestuarimmquo palatum fricetur. si
2 succum rutae ei 3ἀά3559ῆ193ε1115 9-
” ἢ perabitur.

v ⁷ Ori 1131119115(3; infundi poffunt c6mmod6
ΡΞ

n «ι ,
v

tritus5 olea, effl’ntiae5 extra 23³2, aquae cephalicaefim-
laices¹ ὃ( composita, clareta danila„ &a , ¹
ἶ Ex ΓΡ11111Β115 convemunt Cemsvrum mgroae
’ = ἦ rum, Rorumarini, Meltffie,Jum ert &a J
3 „ Ex oleis laudantur Salvtaemucumoshatae,
x ς, ’ p6r express onem paratum, quod 111 spiritu· vini· „
’ .· mr. {dissolutum pro secreto Mercatta habet5fi0ri5 311 A J
'⁵' ⁴ f 3 ribus &naribus aegnmst1lletur50l Succzm alb15Cc ἰ ,
’ ἢ Δ namomi5 Melgffle Lavena'ulae5Rm: umarzmstfacu, ’
· JAngelzcaessulegzssRutae,qu tamen 9111913999 sola,
5 s'ed m convemente hquore (1111911113 usurpanda ’-
unt. ’ v

Q Δ. - . ..ω-,1 - ‚ww—mm·- “ 5⁷*

s Extra>

   
   
    

 

 

