Vel. 131. Magster Comb‘or: ·“ ·
’ CCsneastzon praepar an. 9ss
Bezoartic. mmm gn· 11.. . ᾗ-
’ Bezoar. gr. 111 ‘ivel 9. 11.- ’ ff* 2 -

Pulv. ,gram cbexmesssss

, Μ F. Pulvzs, qumel m pot10n1bus 111οᾶ111 ’ ⁴
, ΡΓκὶὶΓίΡὰε, vel Affuis solis exhibeifi potest: Si ae f
x ger post 1101111111 11111111Γ11άε1,ξ131;115 citius discutien

tun·

ς’ ζ’ ¹⁹ J' ἡΓ,ν31ἀε 111(111111,(1υ3;1111111’13ε3Ρ 46. destmps mus
aut foveatur decosto· Λῆἑβ, Chamaem: Melam,

f Ι ¹ Melffe‚l>uleg21Salwaesserpzlleasoranaefol Lau ⁴ 7?
” . ri1Flor'·. Lavena‘ltzlae, Lmartaeluteae55ambuctssad1c

, 5 Effer-⁵2¹, qngeli-cae, Sem. &emim-³3 Carv12Foen1cult,
³ “wlw wethi, &a vel app-heaut exhxcsscculus

¹ 131.. pulegiiMjs. ’ · Δ

ΜΓ]ΓΓΓΓΓ

 

, Olfbctenda exhibeantur, quae spiritus reff- ⁷
„ 1,(13111, flatus dlscutlant‚&mahgn1tatem eorum e '³
mendent: ut sunt?² Pulegmm ὃς. ‘Rata ‚ quae acetov- s
’ η13ἀέ3ὁὶ311111611111οε3ἦεέ111 prosum-„2 FZCbamae* ss *2
meli. Romani, qmanlmaquafieerebrl&spmtuum ῗ· ··3

, sfd‘icipoffunt: Majomnaz, Balsam ApoplecJqunz,‚ ⁸ ff
Ruta, RffnartngSuccznz,myorana‚ 8( alia s 1111113 .j
³] · Caput lnungatur oleo methim„ Chamaeme- ’- Α
lin.- Trina. Velv estex 1rroretur‚Aq ὅςοΓΓίέΓΓ E'xte 07 ”

