       

⁷ “3283

·-fiaep---b—n- Ἰ

“ 4³5³ss ἰ ’ϊῖ ΒῘΞῙΕ A pop 12⁸³. Χ ι A L ι B.
⁸5qu Amf ὄψ’ .- *-
Succi Citri ¹
Vini granator. ,

Syr. de T umcu an. 3vi.

Conse& Askermes 3j. .
, M F. Poteo,prop1nentur de ea aegro j

saepius cochleam. duc», ‘vel tna.

’Ξ ξι. ‘Extra ccstoxtttlltqmd 343. ¹ 3 ,

· ,ζ Mst‘unfsusptr Q Compos3ss

, , Α9. Μεῖιβιι, v λ ζ, ” ,,

⁸ H„ > · CardBened an ζῇ. , 52. ³ ⁷

Γ ΓΜ ΜΡΡοιιοΔ -
ςιέη. 3*

, {tante <taff ι ιιιιιξιῑ. -2 · q Ξ

j ι Unles sun‘t & hi Pulveres J Ἴ « pulveres„

⁷ - ξιε ΧΡεσ. Οοιῃίὲέῖ de hyacynt. ⁴ ‚ t

Ξ ,

 

 

 

 

  

Pul» gran. Chermes an ΒΕ. Ῥεῖ θῇ. 3 Ι
χ Ambraegr. v. νσὶ9ί. A ¹ ’
lapid. Dezoar. gr. v vel. vij . .

M‚:.·' E Pulvu..
2 ,. Sign' mmet ’
⁴ ⁷. < ξιᾲζζῦ Card. Bened. 31. ..
κ Castorea gr xiij. ⁷
’ Spec. Cordus) 913.

M ιτ. pmw
³ ς s Slgn‘ssulbet

*mmm- -mffl

' -Νιιιᾙ * ff Vela?

 

 

