‘g λζ’ 3²³1ss bs Apopzssz ιε. ’

Coq1nsq.a.s. in Colat mj. ἀὶίῖοῑνί- ”
s Α Bened. ἑωυτήν. 3iij, ‚a > ÷ . ⁷
EC DiacathoL3stss ’ ”
Diapboenic. 3jss. vel q-s'ss· ⁷ ζ ἦ.- ’” ,
ΘΙ. Anetbi > ’ ’ “ ’
317ὶοΙΑν jan. 3j.

⁷ “ Μ. F„ Clyster.·÷ Δ. ³

Vel ¹52. Μαίη·
J Paraetar “
erano. arfiitae an.- Mj.
’ Mercurial. ¹
Betonicae ’
ΕΙ. Cbaemoem. ant, ΜΚ
fictum. anethi Ρ ij.

χε > Centaur. minor. Er.
M„ Rad. Lapatb. acuti ”
Scorzonerae an. 5iiss. ’
Bucar. Juniperi 5ἰ8
ff §vm Aqmlegtae , ff
Ansi an. 3} ν ’

cumini 313.

. Coq: mAq s mColatur tss.Jd1ff01ve ¹ ζ ’

> El. Dtaeeathol 313.-
⁴ Benedibi‘. Iam 5ii7
Hterae s 3ij. vel 3131
ΟΙ. Anetbi 31323
Chamaem 3 Β

 

