’ CAPUT IX

&An m Mpoplexia cor Jecnrvel pulmones 1
qffictamur ν ’ ’

 

 

 

Μ,-“Ιι-- *m*

 

⁷ {34 „Gna-6563} NQYMJMANJ'

Ἴ ,1

Γ, E 1οΓ0,Γ1111111 Apoplexi3 potissima maffici
tur, inter* Medicos 11011 convenit. Non ¹
. ⁹ 111111νο11οΓ 111 Γ3, Cor p11mar1olaed1,(s01
3 Γ3111Γ3 3 villgo ΡΓΓΓ11311, (1111 111 ΑΡοΡῖΓΧίἓι gut
tam sanguinisoceiebro 311 cor delabi, &homines 2
confestim occidere credit) proq3 su3 h3c senten
, An corin tiastabil endaArzstotelem citare 11011νΓΓΓ11111Γ,(1113
’ Αρορίεκῑ3 Γ hiclps 5 plane 3[ΓΓ11 ratur, summusq3ille vir tam
&prmsarao impeiitussuiffet titlntetastlones cereonvelcorchs' .÷·
fficiamm discernere non ν311111ΓΓΓ. Qahdo Γ1131111οΓ11111
Arstotehc ‚ (111Γ111 illi allegarit , Sec‘Z.. 1 probl. 9 ’
q . pagia: mebi 823. penitius introspicio , νΓΓΡ3(111Τ κ,
s ’ ᾖ , ejus singu13 d1l1gent1ss1meperpe‘ndm ne unicum
j quidem verbum invenio , quod hisce autori ¹ ⁴
⁸ bus patrocinari possit Recens& loco allega
‘ J U to Philosophus 11101005,(]111 voris tempote, post '⁷-
η’ constitutionem hyemalem, austrinam &pluvio
, q - ἵ Γ3111,ΓοΓΡο1311οΡΓΓ3ΓΧΓΓΓΓ1ΓΓοΙΓηῃὸζὼΓιΓ [1 ipitu ’

ΓΓ3ΓΓΓ11111Γ1ΓΓ,Γ311Γ113ΓΓ3 dest1llat10nesq,1n pulmo A
nes 01111, muheres vexari difficultatibus intestino

ἓξὲξ rum‚cumfr1gidae&hum1daesntsehioiesstupore ¹

deur , · ’ ” attoni-

    

Α waiva-..0- ⁴ Α

 

 

          

 

 

 

 

 

 

 

 

 

 

