Fl. Betomcae ³ v . ζ
*¹ Centaurij mmm ab ,Pi > , -ζ ⁷
s ιιι Cartbami coms 33
A quilegie Bi} Β. - ζ « ζ 3
. .. .- ως, {n aq s ιιι Comus· q s mfundeper nostem, ’ἦ
⁴ ’ “ Fol Sene ΞΠ] ζ ζ

*— Zingiber. an θῇ
Gafangae 9ss -. -
, Colat‘m'ae, 3³¹1ss add„- ζ ,ζ Γ *ss

Mannae 3¹¹1 Colent ttemm

F 13³²- aa Psstm ‘ .
ngn wutgterztajflssl« ,3 μ, J}

VelPareturhlc «ᾓνιφωζζζ
132 Ο-ιζινιί Bened Mb&
fflffpt ’ἰ ”
³ Ονιζιιιι. an.· ΜΚ ἥέἷ Mis]
ν Rad. Pofypod 313.
. etms· ,ει , ,
’ ω ²2}ss Flor.- (Ιειιιιιιιν. ιιιιίιιινζ*ἴ -
fabam, Betomcae affl ξιξ.
sm Cai'tbami 31ss 44 ᾗ· ,.
„ ''V-¹, Aquslegiaeg, 5¹ ἱ Βῆἶῗ ζ, >Ais-'ltzji‘ssss 224, ’.ὲ

 

