ter-3 00101111νο1101101111511011οΡ]510015 80 0111010111 m}
’, ”, 111011101110015111111,1151]5001311100111301155001011113 ’
² 03001105 universas 0013111111 ωοωο0003001011Ρο1ῖο, ff

„ idq3 adhuc nego3. 80 soh spmtuumvltahum 010,Ρο ’
’ 'i‘ . 61111503οῑ11 postea compress 0 80, occluso 11011το
ru mseqmpotest attubuo Ρ31131γ1111 autem3&s0hs ’
, ⁷ j 11011715 3Ηοέὶ15,ἓο1101311]1011“0Ἒίέῐῃπέίῖἱὲωο[ι’ ’
’ Q⁶m0d0 nem ’0143011135- 1101110105 tan em ex 1111 us ro
sApozfom 1101101155 005111 spmae 03ν1ῑ310111Ρ100111113ῑ,01111001 ’
‘⁶³²‘ · , 170110013580111οἀι1113111,330111001101110358001001111
- . lam3descendentesnervosillluslatens afficiant: Vel, 3 , .
011111 13]]1115 viderim &mult-is ostender1m3utramq3 ,
aa πῖἑῗ, ”⁴3 spinalis medullae panem eam-tatem 1131101οω301,
³ . ³ festam3per 031111111011ἓ1011011110111Ρ100111013111,11,0111
rantemorbo31nalterutra hats} 1111010105 013511 vel ’ {4
acerebrosuppeditat13velet1am1n lps 5 cavltanbus ζ
geniti 0001010301, 80 vel 00111Ρ111110110101101νο111111
, 03010115,νο1005 3110111οἀ03ὧο1011010 spmmbusa 1
λ ., 1111113110115 commeatum mterc1p1ant3Pa13a3yf 11111 ·’ “
’ 01ζο- 8011013111 faci& 00110οἆ0. Immotum &stssffimm
memons quibu sda particularibus nonnunquam
τ [0111 aliquoties vidi· cauffimq3ejusre1nefy1emus ·
ἓ (13])311101113115 &fc privati laes 0111 11111οὲ affcr1ps3vel ’ jj„
; ’0110011110 ab lumime sesemeramma ναι-0013113, ’

ff Δ Δ [1010113011011110010111330111311Γ1111311005νο13113031111

-ῇ-ψκ-ῌη-ὸ-Φ--Μ--η-,α-ωυμμ--ὴ-ᾑ-..ῇ-

   

 

 

 

