paulo infra recensebztmus, Peneum, Elebluarea, .

Tabulae ,Pulveres, &c parati possunt
33. Υν. Card. Bened.

-----

, 1 oxymeh sc'yllitic. an 3111

Μ. Sign⁴ 6ᾳέῐ.

⁷ De quo man& per aliquot dies duel) vel tri-a¹ b
- cochlearia sumanmie: non tanturn in Apoplexiq
sed&1nEp11epfam1re confem ⁷ 3

33 Syr. Betomcfg „
Hyfffflm 3i
Ox1melsylltttc ἥδη
Aq. Rarumarm

Jaflviae alm 31ss
Μ Ρ Potzo Sign. {much .,

33. Ε ent: lavendul 5i. vel 511
ΕιὲΞ. castorei 518. < , »
Elem'j 91. ἡ
oxymelit. Υ cuit {RN-»0
Aq. card. Βειιι4 3if
welz· ae ’1111 ’ .
fielvi'ae ain. 518.

 

Μ. F. petio. . 3
vel 33 Ra3d Ireosflorengm 3ss 33 333 33 ς, Ι, 3 3
3³15? {ej-{³¹2³ 11111 { ³ ³5³3

Majoranae =. 1 ιιΐ- ³333

Tynna 3

