   

⁷”36z GREGQRIAJYMMANJ ’

—Qfflr ’1

 

-ψ--ι-α-ι--υ-ῃ

 

 

-Flo: chamem· Roman· 3j
Abnbrae gr: iij. ⁷ -
,11413β1ί1181κ111μ111119.ἀίω,ψ
Ol. melz'ffb g-,V

⁶ . ’ν Γ· Dffk sapffiinaq. ¹ros
⁷ ΕΡ11116111111 orbiculi

&etffefi5 111111 bepff.

Pulvkress capite] mspergendt Cucuphae,
55 Saccul 1. *ff

Post lotionem capiti pulveres inspergi, vel N
cucuphae aut Saccuh 1mpon1 possunt ⁷
² Pulveresparantur-ex Nuce moschatassasyo ··
phyllis, cinamomo: aad. 11111, cypetrt² Lavendc'tlae,z 2
ff anthes: fem: ng‘geli'aez Pulv-z· baccarum Lauri, Juni 'j
peri: Gummi jumperi, Styrac Calafnit. Ladanot -
Κὅ*Ῐ,21411]”ονα11α, Rofinarin. &a ’ ’ ’
De cuc-uphv's &fhccultk‚ suprain cur-atione
ιᾷΑΡοΡΙερεἱειε 1161111111 fuit, Id ffl'tem addi), 1111111ε1Ρ1-’1- ..
oribus speciebus pro cucuphis hic aliquid de ζ g
, mastiche, styrace‚gm22m2Junperzathureflmpnmm 2 -
autem flucano, addi posse. s ¹

 

Veh 151· Rubi. Nucis mffk 3}

’ Bacc. lama 3}-

, 111101» τ’

 

 

 

 

 

ψβ--ι-ἡι

 

