 

...να-

ΒΕ Amas-xm ιιι = 2711

 

. Α ξ εἴγ’-1,.
-..m-——ffl-——ffl———m- ——----—-—--—----

pb'nam. Etenim magrs 63 3(1 morbum praeca
7vendum‚ quam curandum (01116116 existimo

Amuletiloco Hieronymus Μοιιιιιιιι 111 mor A ulem.

> Α borum Anasceve Apopledticpi 60110 smaragdum
appendit, ut nuda-m carnem coutingat: 1113-
. gngmq3 vim & 110163ῑί310 etiam 3111 111116 lapidi
[11 uunt

· , Dim.

De -Diaeta Αρομίιᾶἵιιονιιιιιι 1171111115 1106111
, 1060 agere, supervacaneum 6.11 Cum enim
morbus Hic acutlss mus s t, statimque extremos , Β
labores Habeat, & ae'gri ‘ri-’ihil deglutire 15051101, Α ” f
Β. 111613511105 extrem& tentnss mus 601111611165· 1106 ⁴
est, nihil· 6101 morbo vigente aegrotantibus 61311
dum, fed exspecstandum (101166 malum parum

'remiserit &aegrnterum aliquid per 05 3110111616 “

(1116301511οἰ xpus 'potus 1060 hydromelg melfiam,

in (11110115 ΡΙ31111666111131163617 ‘ch Κοιιὲιιιιαιιιιιιι, Sal
2 vid, Hfflopm· Mel W Ρ-ιιίιὲιιιιιι &cx maduerint,
porrigr 1106611. Cibi s 1111161111ἀ10165,866011611311 ciem.
⁷ tur Macere, Nuce moshata2N1ayorana2 Caryophyl
w, CinamamO, Roremarin'o. Salvia Aer, m (1110 ae

ger [6311611115 fit calidus.. fngus enim cerebro valde

potua< ξ’

 

 

 

