......

    
   
    
  

 

=,.JAJ DE APOPLEXIA LJB‘
, .
⁷ Vel ξι Ol. rorbsmar gutt. vij.
fiac-cini 913. “
:ruta gr viij. ’
Pulveris Nicot ianae σοιὶφαβῑί, quem-2
' Θεῖρηυῳ tabae? vocant, gj. . ,
Exc1p1antur Ol. nucis mcfihatae per ex
pressionem paratae q. [ἶ *
Misc. ’

Valde enamefficax est hoc Baffmum ΑροΡΙε-Β als amum 7

, 257 ,

 

 

 

 

.,

 

mv— xm<
ι , ⁴

 

   

fdicmn Crolln , . ,ᾕζῗῖςωᾶιῑ

3³ ς ” ξι. ol. nuccstaei exprffl ξι, ‘ ’ 7, ’ ’ ι,
’ 1' ¹ Ambraegrisae 3j.·· ·, =
· ’ nigra 3113 ’
⁷ zibettae 5ijss.-- “
ΘΙ. destia, lavendulae,m 9ᾖό Muwnvah'u

flores maluerim 313.

cixanem} ἐκ 1
M-ty'vranae 513. *N ⁷ 3 ‚

Δ Caryopbyllor. gutt. vj , ι, ⁷ ,

ἓ Succinialbi 5j , , .., ., ¹
Ruta 58. ⁷ .

Γ M F? Balsama.

- ,- Neque hisce Balsamls&AqulsA1{ople6ticis
· ¹solummod& nareS‚I·bd&v¹efte1k‚tempora carpl g , 4v
’ ιιῑεὲιοῐιεε & vo²l³ae marimum inungi, illiniri ἅΓι-ίῖ ἓ ἡ “

3 cati cdlive‘ffit‘j 'fit‘ Ριεὲ artefflffxvls eorum etiam ad ¹ ’
caput denvetur x ’ ’ ·

-““““- ““;-“--ι--“---.ν-----ι-----σ-- t γ

 

