 

 

 

 

 

 

 

 

 

’ ο(11111’(1.1(. [mo obstmcstotantum medull 13 ob‘km 5

gata* principie, a posscermmbus magisq3 inferiori 5

bus duobus carebam Ρ(ο(([511)ι15 ad ejusdem ((1 5 ,
·3((1 §audibis conffitutlonem mserms kere 3(1’ occi ’ ’
’ 5)((15 Γο(3((1(11(()(1((1((ἒ11(11)115 sp1r1tus1ncerebefio3
⁵(quod acerebro effendas ht-er 11581( &Panormus sed
’ Δ >pomo ejus postenor&dhrmr est )generan 3(1 15)( ‚
. ’ ’ (131((111ῑ1εε111113ῑ1π1511ν3ῃ8(11111(3(15)3(((5 corpo ⁴ ·-

((5((11(51135(1(Γ(((1ΡρΠὲῑίῃ( Γ eq, sens bus ((1 mem Ι,
2 bris 3151511115 3(1 mimmum' motusremanetet3quod ’

, tam-en fals lslmum (11, v& exfferlentlae contram
tuns

   

 

Sed ponam3to (51111 medullae oblonoatae 'cau 3
(115531 una cum eju„ Ρ(1(((15’)1() ’((Γε obturatum, 1 „ „
(531531111153((1(Χ5)11(31)1(,(11( ΑΡοΡΙ-(ἑὶια non vi· ’
deant, ommsq3v1dend1ffacultasm 15)(15( Γ( abohta? ’
Cum enlm ΓΡ1ιῑ11115 animales ((1 omni cerebrlpar² 1 --
(εζΡτοιιῑ3ὶ) adversatus ebneedituss neq3 ettam ab . ”
e93qui cerebri struzf'curam rest& perpendit, facil&
negan 'potest >gene-'rebeum cortex amem cerebri 8(
, anteriores (5115 partes, Γ cut& (11((111113 globosa¹ ·
5 1ΡΓ3,3(5113()5)(1(1(1((ν15)(()(1(ι((1(13Γ38( obstru4
¹ &aenmsnv3ut11demqu<)q3 afferunss mshmmltlo

(ὸηεεάαηῑ51η corace & 31115 cerebri partxbfifs n-on J ·
= affeffi83 'esx ΓΡ((1(((1(1(311,(](113111313115 mm* (113 est‚

uua—..nns—

Spiritus
F m omni
Fcerebri
Fpartege-
sacramur

 

 

 

 

 

-Ψ-*ῦ ΜΜ-Μ--σ ’
6< ‘

nna-*mum-

 

ι..

