-fi-—nJ——m-md-——ffl-—ssu—u——m

Vel paretur tale lamentum-n
ι Α ξε. Ol. castorei ⁷ -
nardini 311 3}ss χ
dstz'd ὢτων-1311311311.
ξ cem 91.- „
⁷ „ Salviae ΒΕ.
· Opopmac ⁷ ⁷ ’ ⁶*
ᾗ Bdediiin S. V dffiluti an, 5}ss
Pulv. castorei giiij
- Baccar lauri 58.
’ ⁷ Euphorbii &j

Cerae q. f
F Llrlmentum:

ι01113 destillatainfine 3(1(13111111; 51611111] 111--
Ρε1 igne mlsceantup, mox evanescunt, &in 311133 κ
» evaporant ²

    
    

&mplastraz
„ Laudamur &jn Apoplexla emplastra vete ·’
t1c1 raso apphcata ὃ( lmpnmls commendatur 3 ῥ’
Casparo VV &lphiQ pag-,1¹3 {ahisq3 ozycroceum Vi.
gonis (111110160131111110111113ἂ11111., . ἶ
’ “ Vel parentur nova ex [gapeno2 opopanace, ² ’ᾗ
“ Ammoniaco, tacamahacc‘z' ‚quam ahi& sola 3ΡΡ11-
‘j cant 1ps q, multum tribuuntssaranna,amsa-teda,3¹ v2012
, ⁴: pulvere radic. pyrethri, Angel‘zsscjae seminestaetphidt‘s's}¹
agriaesnapmegtphorbiae ex quibus cum cera,pice³ s ²
seu res 113 emplastra formanpoffimt Ut ’

   

 

 

 

 

 

 

 

ξε Gal ‘ff

 

 

