 

“3334 > GRz-:GoRl NYMMANI

m——fin-

 

 

 

 

Nxcotianae Ἰ ’ -’ ’ ’ .
, Ριιίε3ξ] 311.θῆ
Agaric. trachy? '5ss vel 3j

κ, -« , M. Ρ. Pulvis. &inde

ῑ Cum oleo mne q. Γ lxntmentum,velexc1
piantur spec-ies terebinthina ,mucilagine,
gumm1‚ole0‚cera&c ὃςΓο11116111111ΙΝὲΓ3Γ3-Ἴ j
lia forma] pyramidali‚ quaenanbu32filo 31
l1gata‚mdantur ⁷

De succo Rad1cum Betaemonet Hieroymx
Mercurialis de C ampo! (itione medffcxxmentor c. ¹4· „
pag. 190 ne, 611111 Ρο1611115Γ11111131 fit, stilus 11Γ111Ρ6ζ .
’ ⁷ tur3 Γ6 enim expertum effe, hujusmodl succum
7 „dementare homines; 11110 observaffe principem ’
, quendam ejus usu 0110131011] prorsus 31111Γ ΓΤ6

Ptarmxca

, {J ,
, Potentes humores 111 cerebro etiam com ’ ’

movent sternatatorxa, quae Errhmaacrtomsun , ·3
δεΓῑι3 acrimonia 66165111ιῇ ad expellendoohumo ·
res noxios valde 9611111113111 & 1111113111. Compo ν 5
ι 11111111116ΧΓ61111116 Angeia, &napis-5, Staphidxkagriae: j -
:Radice Saponartae,Pyrethroffltpere, Elleboro alboJ , „ ³⁵
Zingabenst 'icotiana &s‘nnhbus ‘ ⁵⁷

 

 

 

W--m

 

