      
   
     
      
       
   
         
       
       
       
       

Clystqres
Forte'wes.

13² Herb; malm ⁷ 4 ’ ³
Branc. tofina: an. ΜΒ ’ ι
Ortgani, ² . =
Thym} ’ . 4
Βιςίςςὶιῗ an. M5 -
Sum. Centauri minoris “
Anetbi an· P' 11.
¹ Rad. [νισι recentu· 313. · ⁷
*Imperatoria 5ij.
Δ Sem. Carin‘ 5111.
· Cartbamz' 5ij
,. Gummi 513„ .:
” , Baccar. lami„ 35 4 ,
· ‘ Agarzctm ριιιιιιο, ligati 5ij
C6q.mhydrome1C'offit:;ffi1.42ddeffi . 1
Hierae colocyntbzd 5ij, Plus ῐΠίΠΠὸνε.. ’ ,

Procondltrone enim δ’( constltutlone aegnpurgan x ,

:jum dofis augeri minuive potest
> - ’ = Ek.- hadd- 51111,-
, ”Mellis ambofhti 35 .. ἱ,
⁵ ’ Sitcci Mercurzal vel Betae 5νῖ ’
ΟΛ, Rutacei ’ ‘ ’
v Ctstorei 311.Ξ1 ·· ’ ’ν
Salufsszlu 51.. ᾗ .. ff ...ἐν ’
. . ⁸ 1² clyster ’ἢ - χ
“ Fottlss mus [ῖς [13131111

”ξιξζ.31ιιιινιι.ί,”ιξιιιιιιινιῗινιινιονισῖἰ13 „ ⁷ ..4,1]
’ . Hyssop, Γ· “ ’

