 

Q: Mfflm—wm—*wfflm-

, ’ .. 11113 satis amplis subs stat: 6< eQ 1061 nervos 1161113
[111111111661166611110116111 humorum minus hab} 163 j
3 laed'ere gestiat Si ipsum 111161 cerebrum 861116
« ’11111εὲ63 6111111611 (11663 3 exterior pars 6616131118(
ι111611111663 quidem compnmentm , at 61111116 ’
libus ipiritibus (1611116113 m nervos vix denegabi 2
(··.,111 * · ⁷ ·’

 

 

, Veroma 13 601116111611611111611, 6111111111) 6 ve ·u⁰ . ο
-· 1113[6118υ1116111ῗ111616111161111611111ἓ63 66311, (11161611 ιμ’ pt mnan: ,,
3 do &ad crannum 60111Ρ11111611610 1110111111 1111113 61) ¹ ‘’W“ ἒ {³
1111616 [16613 [Ρ11111Ρ113 vitalibus via-m praecludere3- 3 L f
- 111 liberum ad cerebrum 11611[1111111 11011 amplius vg ·
3 habeant.- Qo tamen nonnego3&acop1afangu1 ²
[6131115116 quoque 6616161111116011116111111, 1111Ρ1111113 ,1 1
, 2 Cum 13111 16111060 11111160111111661111, ubi facil& tam ’ {z ζ
³ snus quam cerebri superiores partes (16Ρ11111616, J ξ
’ς 661606, Ρ166ῑῑ61 aeolus onem vasorum <jus confer J , } ⁶
,, ζ11161101161116116111616Ρ16ν616 Ρ113[16 - -› J
. , ,, Neque negat} Ρ61611, [611611166111 6116111611 ι 1
³ ’,(10 ὅζ crassos humores 661111111ἂο3 habete, hos
’ ques mul cumeocommcwen 17616111161611161161113
1ὒ11116111111,ν6161163 66111163 craſj‘ s ere (86366ψᾷ6-
re3aetum 111116 vasa obstruenthum etiam extra
66 compnmendo [Ρ1111111113 11611ᾗ611111 denegare,

“x

Saeng nicalai
qua ando oin >

craffl⁷se3a }

 

 

 

 

 

 

