⁷ '213ss ·. , GRRGORI- NYMMANI „ 1-
* ’1308111015 0115000610 unpedm p'offe statuimus: s
1 ’11100 61101 eit-'3 1161136115 6 capite humorxbusffpmp
¹ bus 1711311605111310 11610111 3Ρ61131ςῑ13111001 abest ‘ss

j> 1116311111 refrigeret, 111Ρο11115 ob spmtunm 36160 ,-
1131013111 161086131οω 6061303081 melden] pff y
· 1110115 63101· 16111103101,61116131 .
‚ Ἴ Μο061005131060,1116 etiam ahquam 10 san -s‘
8111015 0611360006 cautionem non immerito ad 4
“ *hiberi Nam 11 136861 30163 813νί quodam 111015· ’,
‚ , s b02Ch1-ossnico ν61361110,131)013γ6111,1110111160, 1m ἰ
² “ Ἰν1116611115,3111 stptuagenario (01131ογ15ἰο Consule
> quodanmApoplefflco sep mages mum annum 6Χ
ῑ66616016, &eamfeheltermstltutamfulffeobferva ‘'
¹ ’ gvenm)ma)or 1116111, 1111111111 plaenecomoffex venae<- ’
; ’16611006 [1161311Ρο51ῖῑ,1ῗ611661115ἷ1113111015 Ρ13110 22
'stibus st,1ps11iet suadmugfftMedlcm,ne aegrum ζ 4'
ν < occidisse 3111 mortem accelerasse 1111163101, ab 63 ἑ.
3111110631 In aliis 301610, 6113111 6360611γο11615 &³ ἕ ἒῖξ
ᾗ 1111011015 6010011605 11111165 parum fortes ahts&
’ morb1 mvafionemwfuermt cite> venam aperire j„
hcet 066 0116000310 corporis 6001111111ὶο ’611301 ³.
1118111101· moveat nam 6105100111 'corporibus '2²22'

’ 61301οω1301 11136160130611111 3111Χί111110
3111111* 6-’316111161160113 aliquoties comprobavit, 16 ’
1131111006 1116111605 Clarstmm Rbmbertus Dodo

ᾖ mem

 

 

 

 

 

 

