   

61113σό111 NrMMANt

  
       
       
      
   
     
       
   
     
     
 
        
       
 

 

188 ffl-

7111511110155,3511115 ta: 11511 vehementes 55 Ρ51111 ⁷

11οΓ55 esst, uam diurnas, Qam multi 5111111 ⁵
⁷ ..1111561011οἓ 111510 correpti 111150 ac 15Ρ51115
obierunt 3 111 3< accubantes id non Ρ511511Γ5-
’1111ῑὲ· > 2 2. ·· ¹
‘Melancholtcz autem cur 155115, 55115 ΗιΡΡον ⁷

 

 

 

 

 

 

 

 

l Melanmh13⁷³⁷

{522⁹} ᾗῇ - crate, fiant ΑΡοΡ15Ε1151, 5511115 non est 15111 hu: ῥ’

mor 111515115110115115 copiosus scluslincerebto eol ς
, le&us,quamvapores ejus ten-132 qmcerebrumaf s ,ζ ’
-” Higentes tandem id 5151111115111585 ejus? eofflonem 2
ita 1551111111, ut suum alimentum minus 1561511111 ⁷
55Γ 11111515 1151551 , sed Ρ111111115515ΓΓ5 excrementa ·· ·
j‘producass quae non- expurgata, sed cossesta vel}j J
per Γ5,ν51511111 humore melanchohcb 111111155Γί ³ ⁷
. .- j forte m cerebri meatu5 Γ nusq3 ruanssApoplexmm , „j
⁷ ῗ 11111111511111. ’ ·’ ⁴ ' ⁷⁷

Δ “ Idem·- Hippocrates sest 6. Aphorifin. 57 110 ⁷

ζ mines nec antequadraoes 11151111 1155 postsexage ῑ 24

1 ’ ’,1111111111 antium apoplerfihcos fieri statuit.- Vemrn.¹ '³
. &hoc averitate ahemss mumeffe2 exempla uhiq3
obvia satis ffiperq, demonstrant ΙΓ5 5111111 511 .
4quones&1uvenes,1m0&puer05‚&IP 1155 ΓὲΡ-1115ί
‹ genanoselusmodl malo corripi 5& 111011111111115ι ὴ,
uthicaphorismus ex 115 Γ 1,(1111Γ55Ρ1ι15,11011 15111511 · ’
sem 51115511511111111.ἵ - ⁵

p'le ecia ιη’ 2

 

