 

——ae-——a———ss———q———n— *mu-q*

⁸ 11111111111 poculum aut 6113111 vttrum aqua plenum,
· f 1(1(1;111013611111Ρο1111111; fi aqua in eo movetur, vi
13111 31111116Γ11Ρ6161Γ6, Γ1 mero immobilis permaneat
&nullomodo agltetun,hom1nem extin&um effe
concludunt. A111et1amgosffiozumaut 4anam (31- > “
, 111111313113, plumam aut candelam aegrotantis ori na

„ ‘ribusq52pplicant‚&ex motu eorum, 311 vivat ad „
humecne, explorant Haecq,s gnam omnium fea-3
re Ρ13ἃ1601111111111115 16Ρ61111111111, 60 fine affinem, J γ
⁷ »ῑ 111ΑΡοΡ1661161,1111131 mortuorum nonnunquam· '
¹ , 13(611163,3 1761ὲ1116111115 djstinguipqeant. Γ ’
” · Verum hisce omnibus Γ6 6 Mercatus op
pomt‚fb1mltumwder1tom μ. ¹3 fol. 51. scribens,
ss qaod 'nonnulli affirmare audeant, ΑΡοΡΙεέὶίεοε ¹
, (311111116ΓΡ11311-13116 1161111111,- cum respirare &vive- J
ν *re adinvicem sese· habeant ὃ( 313111131 13111 diu vi > J«.
⁴ ’ 'vat quam diu respiret,& vice Versa respiret, usq3
dum vivat, frustfaq3 censtt 111 ull o ΑΡοΡΙεέὶίω ’ 7'
J non 16ΓΡ1131116 curationem institui: Im& mlram ’ἶ ν,
’ , 'Natqrae sagacissimae Ρ1ον1ἀ611113111 satis depraedi»>
(31611011 potest quod 116111Ρὲ, etiamsi 63 emistis· ‘1
ι’ animal-ibus 3ἂ101111>113 (3111 quodam privemr31n 1
’ 131111111113111611ἆ6 respiratxonelaboret,&eamusq3 1 493
η ad ultimum instans ὃ( poffe servare 6011611111]

*Μή-*ἡὴ -σ-ᾆ--σιοσ-μ-ι-

Qan··—i

 

