  
 
  
    
  
   
   
     
  
   

 

‹xbwn‘t‘ ι . s ⁷ “ . ³ ‚V ι d

, ι, . ⁷ v r! x , Δ O of*

. ⁷ ⁷⁷ , 1 ¹ κ. υ.
. ’ , · · Χ ς, “

      
  

’ Ambos tbi γ ¹
Chamaemom. Roman. 3viii51· ,K
Rutae 3vij. y ι 1 7
Salviae ἓν. ’ ’

²Macerentur &5 destinentur ut antea Hinc mli ⁴

quote toties (1211111310 , additis Spiritu 311111 3113‘· ⁷
&aq cerasorum nigrorumq. .svideturinfunde ‚3

.Ι<”Ιονὲ primu-l. veruin umbrassccat: Μ111. ⁷

, J(- &mnt- Melss'opbjll Μν..

pulegii cumflor. Μ111.
⁴ gem. Erucaepar. contnss 3iijss ves 5111
Peoniae ⁷. Α Ἴ s
, Carm‘ κ > ’
theffae an, 31* Α, j ,·
⁷ ,Rafim vg'sciquerm' 38: ’ - ” Ι
Cubeb ar 3ij. ⁷ ζ’
Nuce} mcfibatae 3313.

ι Cinamomi 3ii1„ “ ’

’ἡ Galangae' ,, , ⁷. .
Casyopbyffor. . 2
Cortictim citri

N Macer an 3}st
ἸΒαιϊιτν. lauri 511,

Radic- Angelicae 51111.
Poeont'aessconeiomrae an. Ξίἰζ

Stesstm 1nfi1s0neperd1es14 ostealento ignedX

11111([1111)13,111(Ξ161111131111(1110113Ρειεῑεάιιῃιᾶιειεᾳβο
1* ret pomo mfund1 potest bb malleres quae bene„

 

 

——nm—

-n—

 

 

 

