,χ’ - „ rame ⁷22⁹ss 3113111 Imaginatio , Ratiocinatio, Μ31110113 &a -3

, 'Amen-0„ {tes obstruantur&o<cludmtur Vetissi'nium· ,

     

GRFsOFJ 'IVYMMAN 1 - 1 - ,, μ

v , 66 ⁷
,, Η ’ ἅ11111131131ᾟ3ΞΡ3 qmfiatquod1ntem1senfus1n
⁷ ’,θῖῗζ ’,ΑΞ ⁰:⁹²²* Apopkdhffls 11011 1311131133111, sed cum extemis

 

 

 

 

 

 

 

tur.

 

¹ 1οΗ3111111 Jaegrssop durante Ρ31οΧγΓ1110, nihil 113131

⁷ } piant 3111· intell 1831131133 3113111113 recorde11tur‚cum ..

’ 13111311 anteriores 5< Elpenore& cerebnpattes 0 s,

 

‘ 1111111 deprehendatur, sed ιΗ)Ι1111111111310 circabafim'
5< in infima sede 3)113(111 Medici had³cenus (103113- ⁴
111111)1ὶν1111Γ31-1 3111331113, spiritus 3311113133 avehen- ,- ’

 

. *222 Δῖαί) Μ’ 31113111Γ1,1311],Ρ111111111313313011331311111333131110
‘tunm m ’οΗ ens 11111 2 anteriorem cerebri portionem 1311031
’ ’ nauem, lmaginationi 5< sensbusdestfflar1,motum
31113111Ρο11131111ὺο1 3 3313113Ηο profic1sc1 Hinc> ’
3111111113 postem& 33131313 ‚pais seu occiput pro ν j·
„mx 1131 robustisunt, &memoria 01111111ςέ1133313111,Ἰ
< ι 111133131113111113110111311311109111 extuberatfflpro* χ
11183111οΗ13 3343011313, 5< quidem restessonsenmente ζ
¹ (11100113 31031130113,11303111111 Q1bus 113 stantia

,11113Η3 31811 mentm:

3255,

ᾗ

    

f ΡοΓ1131331111Γ1130111111ἱ1113311Ρ311133ἃ10113111 , ,
, necessarus 11331111Ρ3311113, lmposs1b11eest ejus 34 , ,
(9110113111 11011 sequi

 

 

 

 

 

= «011111331Η-33Γ13 {intimeicin mssventncuhs ullumvi > ’

