EPISTOLA'

—---'—-.--.—.--—*

 

 

 

 

   
 
      

lbi-{e'

‘ - - ” 2>OE Vemadmodum 1111

κήξ-,ξιξ >aa

’Ἴ ff ᾗ. qui Rebuspublicis Ρ111Γ11111, ”
{Q ὅ Viri Genemst, Magnfici‚ Stre-
s‘ [QX παὶ, Pflwormcfflecoenates of-
ficiastsssme cole-adm maximopere} sollieitieffe
solent, qu& non 1111111111 113 1 eet& 1111111111-
ἦ streht& conservent, verum etiam confer 1 f
, J Vestras augeantac amplificent? ’111 Medoeossss ‹
¹ Ἴ ‘qui Corpori Humano, quod eum Repubh-
sca 0111111111 comparari potest, praefic1untur,
sedul 0 anniti (16361, ut [111111 ab 11113 acce—
* ⁷ ptan1a1temn011 1111111111 6ptim& exerceant, 1 ⁷
1311 Sc eidem quandam accessionem faciant,
³ ne forte 111 legem naturae communem pec-
‘cent ‚quaejubet2 u't (1111111131 pro sui mgenii
’ jmensma & modulo aliquid ad (01111113 bo-
1111111 11313111. Pigra? 652² ‘hominbssinquit (211111-
v , 1111111113 acquiescere m i ω’ qm ab ali-exstant exco-
’ &gama ,βῇωιὶίῖ mentis acrimoniae nihilnon lm-
· Nmanaemmrez umfhbflcimr. Ecquidquaeso et- γ ,
[ἔξ-Μ liam prodest, veterum saltem inventis uti, > ·

 

 

 

 

 

 

’,ο-ἡ* ——a——n-——u-——n—fl—-u

 

 

...ψ-ω..ν

11011-

