  

 

f por1bus3laesav1dehcet cerebn tempeff& unacum

crasssabundant educunt, [tfiMelanchohas
’,111111 adsit, Sem Carthami3 Polpoqb'nm, Elleborm

‘ Α mger 843113Γ11111113. addantur ’

Therebmthma, qnia cerebrl 3110335111 ven

‘ , ὲ triculo (Χ111ς131ε3 humofes ηοΧ163 egregi& exput-

gat, hic qu6q3· commendatur filnemp6e1us dra

chmae duae velwesssum Speciebus 111·(13(5,ν(1Ρ111- ff
’ vereglyceryzaem1xtae3affilmantur velquodmss
’ 11·ιι3 (11, Γο13ῑ11(1(1(>111ι1’,,Ῐ113111171ω1113 ovorum, 3(1

’ 'dita aqua conveniente, dlffolvatur3lasteusq3 111(1(
f ⁴ ’ Ρῐοάιεηε1υεευ3ὺ1113ιιιῑ >

’ ¹1> ω’ 2 · Pssulae3 Cochz‘ae, Aureae3Affasreth Lucuz f ne
’ quibus} de Agaricffl. Chamdpytheos seu de 11735 quae 1 ff·
pra: caeterlslaudantur Γ 3111( somnum ηοὲὶιιιτιῦ
3 κ forte ((8333 1101311113 vel altera ante coenam quo
³' tidie-3 vel etlam bls m septnnana 91 (1( 113 su‘ma:
1 {tm ejusdescrlptlonem §aulopostsubyungam · ¹
Elefiu'aria Dzarhaemcnm3 Indum3h'ened267a · ⁷
3 Laxatzv Diacarthamff Corfic‘i‘ Hamech3 Dia ³ ’
ἶ „ turbith. Elcsthcssjh'.. fflem Piera f ¹¹
¹ · f’mm ’ ’ Ριι-Ῑν(ι·(3, Deacartham Diaturb e. Rha
’ barb: Dtasn Cremor ῼ, qmbus Trachssi Al
handal3 Dikgridium3 Gummi Gotte3 &s 1111113 addi

1
1
ἓν possunt
1

1133( ther „Ae
, ³binthinae

 

 

 

dn—-n -n—nh——u-—u———nn—-n———u—-b—

 

 

 

  

