   

M

* 2 2³08 f &monz-mmmm&

,v ’ Posthorum ‘ufirm‘Glyffimta ''injicis'anPu—r-,l “ ’

quae„ ex ‘emollientibus &stimulantibus , quibus ’δε ,
nonnulla. cepxhalicasssad di deb e‘nxt, “p aran tu rjutgpote
Mdv& Althess, Rarietaria 2 ffrdncfz Hrfina , Merae > “

 

 

 

 

 

 

' βζγβενσ.

curiali parietariffem,BetonicaJOr-{gano,tpulegio,

    
     

⁶¹¹⁷ ”mffla Vettonia&ChamaemffiMelzloto, Ruta, &a Eunus} ¹

emollient ia

uffirpaaeda· quui'f‘hie,sola-emollienda “non usurpanda 'effe cen· γ
’ stnssney'cum nimi-s‘relaxentmervis Qbeiff23&Pa÷ g-
x. ralyfi fozccafizonemgffiptaebwuiffe videantuss. ‘J γ

“ ΔκῚὴινιζιίῖζῑν*”ιίε
, J 2*anst ttrstmn:v ⁸
¹ “ Mercurialis , 7, ,
⁷ » *origani v ’ . -» Ν , ἡ

,γ-Ριιῖςζξὶὶ
ἰ FLCbamaem. < λ
3 Metam· an.·M. ssz.v ,

*wa—-
r

,ξ 8ε1η,[ὀεηι”σ. 5ῆ.’ , “ Ἴ,
2 Coq. in aq.·ss ‘1301aturaeffij2adde‘
Bened. laxat& 3130* “ - ·
ΕΙ. Diaph'oe'nic‘: “ ,
’ fidem& ..ss an.j3ijss.
’ -, 'OLRutazzj . Ἰ ἦρ ,Α
⁷ r l - Anubim& > ι· ’
Melit& rofhcei· ὃν),
- Μ. F. Clyster.. κ „

,.,,. ,γ :aa ,.⁴.-3‡.....⁷...„,....⁴..„.' 'imm-...²

 

    
  

, ⁷ .. ,, '‘ii‘··‘'*⁴·‘'''**“·'

ι ·

    

  

   
 

 

