 

DED JCATORJA

 

‘rh‘ffnusculun1quicien'1 ex1guum 13351535
“ s Heroibus plan& indignum. At 3333ἀο
· * Vestmm humanitate s111gulat5m ,3311313335
-- benevolentiam, 333 Litte1as ’ὃς Litteratos
pxoseqmm1m7perpend07VosCofhtum non, »
χ disfimiles defutdlop sper07 de quibus refert
, Pythagoras, 5053031313 d0n1d1gmta em,
’ quamobferennsMentemsped³ffioe 113350
33131113358ζ1ἶο55 Viri Generos Maanfict ,
1 &Strenue non munusculum hocce me-
, um, quod chairtaceum est, sed offerefitisa
'qnimum7 333335 Vobis commendatum ha.-

3‘ bete. DEUS ter OPT.te1 MAX Vos
inclutae domus Saxonicae columnas diutis-v
’ ᾗτηὲ1ηεο133355 serV5t7 ad Verae 3511810315

33151333,ἑέῌ Pat‘riae utibile incrementum. ’ ”
‘Dab. VVitteb. ” ⁴ >

 

 

 

 

 

 

ψ Α - ’ V. Generos. .
15ᾌῖ Ι ⁷. A ff Nobil.
1
1
1

 

Observantsimus ff ⁷*
GREGORIUS NYMMANus
’ Phil. &Med D &Profess. P

133, ΑΒῼΑΝ’

 

 

 

