DEQAPOPLEXIA {133⁷ 367

El.- lavendula Pj.

¹ - “ Gyani Pij.
Nae. mosch.- Bij.
Rad. Elem? 3⁶1ss

-- acori 513..

ι ⁷* pyrethri 911. “ ·
“· Coq. in aq. Εἰ Vino 311. q. .s Colat:- 3vij. adde
Mell: anacard: 3j. 1 Α

’ M pro collutione 0113...- ff

Si mithridatia, vel Corfidi-ione anacardinat,
addito castorlo,hnguaperfrlcetul,praesentaneum
{estremedium.. Vide Forestum lib. 1ο.. 0111ίέ11731.
ἶ s 86 10Ιῖ 427. ⁷ ν’ 3²
,A In puella, quaeexepsseps amuta evastrat,se. L· mus.
“ (111ε111ε1111111έὶ11111 efficacem deprehench ⁷ ²

 

 

    

131 Palu· sm. urtica ΞῙ
Α nuc. masth. 9111ζέ-

’ ’ Iberiacae ⁷
Mithridat. 311. 3iss.> ⁷

⁷. 1 cmfia‘l: anacardin. 51.

· x ’ , Mell: antho‘sat: {j

’ hyr. βασῇαιί“Αν-α6. -q. Γ ”

Μ Sign Lmdus‚quosaepmshngua 111

161111, & posteastquente garggtjsmate 3111113311...

ἡ 131. Salviae- , ⁷
1 Rbrts‘marini
Pulequ'y

 

 

