,αι-

maff- has laudat >

ξι Nuc. mos b ti. iij -
s stad pyra-thr '3j
Fal fhlmae ᾖ ” -
,δ’ MAJOVMR* “ ³
j« Fl.za1›endulae
„ = anthes a'n' ΞΕ
γ Sem. nigellae θῇ
f &namma-3113
q ’ Caryopbyll
“ .„ θαίωιΕβ ain-313 <-
ξ Cranq bominac praepar 3ss „ “’ s ν· ”“

  

’ Tabae Pla:
⁷ :cerff . 1

    

Pulverlsentur‚ z& cum [kochan m aq. salviae ἡ
d1ffolut1 3v5 F Tabulae Ι

Vel ξι stuza> sm cmc: [αἰσίων
, ’ coopert

carvi μ ³
czndmoqn ²

nucuffish ‘ah 3j ’
4 Ol· fitcczm‘h 0? 98. ἱ

Α 12 Rotulaefff'fff s
isS-igm &stay-tem. .,..‚.-
““““ “”““““”““·“·““··“·· ΓὟΓὟ Atq÷2 Ὺ

 

 

