 

DE ΛΡΜ ιΕΧιΑ LJB. ῃς

- ,1 ν . ut 132. Pulp. Pyretbri fflffl&‘ffl-ff-
» piper alb: an. 93.
ssm: nigedae 5139
,’ Jffiffu3ss
Μ F Fulvia

 

 

 

Necimprobo hic Pulverem Tabam, quem Ρ Isis Ta-

3

3

3

‘ ‚ &thuim ΐᾳβαίένοεειῗπ, exfolijsNicotiaiiae2Nlao ³³³ ³ 3
’ 131131,Μ3εέ1ε,Μο10110,’31111)13,1]11159 aliqui&- olei

> Rorismarini foenicu112MaJoranae,&c Ρ31111113111

dunt, paradi, 111Ρ31111161113113 moderate usurpetur

Monendum- tamen hie, m 113 qui celebrum ’
“ ⁷ jiisto mollius δὲ valde} :humidum habent ,Ρ1311111-
comm 11111111 non adeo tutum effe, nam exnim-iaf:
’ · cerebri commotione aliquando 1131116111113 vela
' liud quidin eo iumpipotest Sic ex 31310111310110, ⁷ ,
’ laesis nervis 01111113, quendam vistim am1ssse Gai!

belm. Fabric. in Dbsfirva‘t: Cherurg Cent. 1 offrvat.
24. annotavit ³ -

* Inunffzones Palati2& Garga-
* ff rimi. ς, ⁷ η

, Fgreoiequoq‚caput evzcumt,1dq‚fmu1ro ⁷
, -. borant, Palati inunc'lidnes δ’( Gargarfini, quae ex
· antea enumeratis praeparantibus componuntur.

⁷ Inprimis autem hic convenit εωῑίὲἕῖέο Anacardz· ⁷ Ῐ
ξ na 111311.10011311131111131110111111131111Γεγ11111εο dis-

„ ——ss solutast

 

 

 

 

 

 

 

 

 

 

 

